# RestSalesClient

./: .project  README.md  pom.xml
src/main/java/com/rest/sales/client/: BroadcastClientEndpoint.java  ClientStarter.java  Message.java  SalesClientConstants.java  SalesClientImpl.java  SalesClientInterface.java
src/main/java/com/sales/client/constants/: SalesClientConstants.java
src/main/java/com/sales/client/model/: Message.java
src/main/java/com/sales/client/rest/: SalesRestClient.java  SalesRestClientImpl.java
src/main/java/com/sales/client/test/: TestSalesService.java
src/main/java/com/sales/client/ws/: SalesWsClient.java
